#.env.example

#Port on wich the aplication will run
PORT=3000

# DB string connection
DB_URL=mongodb+srv://tu_usuario:tu_contraseña@cluster0.tudominio.mongodb.net/tu_basedatos

# JWT secret key
JWT_SECRET_KEY=clave_secreta_para_jwt
